Prakt3/MainWindow.xaml

<Window x:Class="Prakt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <Menu VerticalAlignment="Top">
            <MenuItem Header ="О программе"  ToolTip="Дана матрица размера M × N. Найти минимальный среди максимальных элементов ее столбцов. Калинин.Н.С Работа №2"></MenuItem>
            <MenuItem Header ="Выход"  ToolTip="Нажав на эту кнопку, программа закроется" Click="Close"></MenuItem>
        </Menu>
        <DataGrid x:Name="Massiv" Margin="350,0,0,0" Width="375" Height="375" Background="AliceBlue"/>
        <Label x:Name="Nadpis" Margin="0,50,200,0" Width="150" Height="50" Content="Введите n" Background="AliceBlue"/>
        <Label Margin="0,50,600,0" Width="150" Height="50" Content="мин среди макс элем" Background="AliceBlue"/>
        <Label x:Name="SumNad" Margin="0,150,600,0" Width="100" Height="50" Content="" Background="White"/>
        <TextBox x:Name="Pole" Margin="0,150,200,0" Width="100" Height="50" />
        <Button Margin="0,300,200,0" Width="100" Height="100" Content="Enter information" Background="AliceBlue" Click="Imputing"/>
        <Button Margin="0,300,400,0" Width="100" Height="100" Content="Save file" Background="AliceBlue" Click="SvFile"/>
        <Button Margin="0,300,600,0" Width="100" Height="100" Content="Open file" Background="AliceBlue" Click="OpFile"/>
    </Grid>
</Window>
